# optimization-of-Seckill

./: README.md  pom.xml
src/main/java/com/nekosighed/miaosha/: ApplicationStarter.java
src/main/java/com/nekosighed/miaosha/config/: RedisConfig.java  WebSeverConfiguration.java
src/main/java/com/nekosighed/miaosha/controller/: BaseController.java  ItemContorller.java  OrderController.java  UserController.java
src/main/java/com/nekosighed/miaosha/controller/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/nekosighed/miaosha/controller/viewobject/: ItemInfoVO.java  UserInfoVO.java  UserRegisterVO.java  UserRegisterVo.java
src/main/java/com/nekosighed/miaosha/dao/: ItemInfoDOMapper.java  ItemStockDOMapper.java  OrderInfoDOMapper.java  PromoInfoDOMapper.java  SequenceInfoDOMapper.java  UserInfoDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/nekosighed/miaosha/enumtype/: RegisterModeEnum.java  ResponseStatusEnum.java
src/main/java/com/nekosighed/miaosha/error/: BusinessErrorEnum.java  BusinessException.java  CommonError.java
src/main/java/com/nekosighed/miaosha/mq/: ConsumerService.java  ProducerService.java
src/main/java/com/nekosighed/miaosha/pojo/: ItemInfoDO.java  ItemStockDO.java  OrderInfoDO.java  PromoInfoDO.java  SequenceInfoDO.java  UserInfoDO.java  UserPasswordDO.java
src/main/java/com/nekosighed/miaosha/response/: CommonReturnType.java
src/main/java/com/nekosighed/miaosha/serializer/: JodaTimeDeserializer.java  JodaTimeSerializer.java
src/main/java/com/nekosighed/miaosha/service/: CacheService.java  ItemInfoService.java  ItemStockService.java  OrderInfoService.java  PromoInfoService.java  SequencdeInfoService.java  UserInfoService.java  UserPasswordService.java
src/main/java/com/nekosighed/miaosha/service/impl/: CacheServiceImpl.java  ItemInfoServiceImpl.java  ItemStockServiceImpl.java  OrderInfoServiceImpl.java  PromoInfoServiceImpl.java  SequenceInfoServiceImpl.java  UserInfoServiceImpl.java  UserPasswordServiceImpl.java
src/main/java/com/nekosighed/miaosha/service/model/: ItemInfoModel.java  ItemStockModel.java  OrderInfoModel.java  PromoInfoModel.java  SequenceInfoModel.java  UserInfoModel.java  UserPasswordModel.java
src/main/java/com/nekosighed/miaosha/utils/: FillDataUtils.java  Md5Utils.java  RedisUtils.java
src/main/java/com/nekosighed/miaosha/validation/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: ItemInfoDOMapper.xml  ItemStockDOMapper.xml  OrderInfoDOMapper.xml  PromoInfoDOMapper.xml  SequenceInfoDOMapper.xml  UserInfoDOMapper.xml  UserPasswordDOMapper.xml
src/main/resources/static/component/: utils.js
src/main/resources/static/css/: common.css
src/main/resources/static/js/: g_host.js
src/main/resources/templates/Item/: createItem.html  itemDetail.html  itemList.html
src/main/resources/templates/User/: getOpt.html  login.html  register.html
